before_install:
  - wget http://phantomjs.googlecode.com/files/phantomjs-1.7.0-linux-i686.tar.bz2
  - tar -xf phantomjs-1.7.0-linux-i686.tar.bz2
  - sudo mv phantomjs-1.7.0-linux-i686/bin/phantomjs $(which phantomjs)

language: clojure
lein: lein2
script: lein2 cljsbuild test